<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="R)GoWiDR)|H#[B=Zt!fZ" x="-1075" y="-544"><field name="NAME">Gesture.EightG</field><statement name="HANDLER"><block type="device_print_message" id="A7*AA8x6n]=mGyi1$0BM"><value name="text"><shadow type="text" id="F|7P!q=/8v3:Zu7`:|$I"><field name="TEXT">ow</field></shadow></value></block></statement></block><block type="device_button_event" id="mVp]RrLCW^F[^K|]!Aow" x="-730" y="-464"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="6*;,:%TaYi8KEKHEcvUs"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_gesture_event" id="MLk^RveFR?T0E]~0%~Cx" x="-1105" y="-376"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="U_8U%BHSJr_hMrgE-ko`"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . . . # . 
        . . . . . 
        . . . # .
        `</field></block></statement></block><block type="device_button_event" id="wkN,`Wv/|]?*Nw)#-x*n" x="-622" y="-137"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="lC:*;@v:RUf]cpA%pK]c"><field name="i">IconNames.Yes</field></block></statement></block><block type="pxt-on-start" id="(~A.wEkQ)m,y|7u}+LRi" x="-1151" y="-42"><statement name="HANDLER"><block type="playMelody" id="vFHkZaVUH8/[*(:o-Mf/"><value name="melody"><shadow type="melody_editor" id=")/rgGi.VkX+,W6(Ykd!`"><field name="melody">"C5 C E A E B C G "</field></shadow><block type="melody_editor" id="F;+0ZR-OOzQ=~D2)c3s."><field name="melody">"C5 C E A E B C G "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="=i)@BO8[~/w*Q_y?%Wd("><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></statement></block><block type="device_button_event" id="[QOK]y4ws=XkT$l,^Jek" x="-602" y="55"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="d[x8Z3TG9*Nh8#3Q-YVT"><field name="i">IconNames.No</field></block></statement></block><block type="device_gesture_event" id="k,6hwMe*LW2T[IfPg*lM" x="-1100" y="162"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="6`+QKUEWuh4)6O@npD^F"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_print_message" id="UL+j3(u{e(zV_Ufq~-.o" disabled="true" x="-676" y="376"><value name="text"><shadow type="text" id="T2$.N5WNx}n.V@x/D4gI" disabled="true"><field name="TEXT">oh no</field></shadow></value></block><block type="device_gesture_event" id="S.V}^yY^Y?zXLm^%IbA=" x="-1087" y="486"><field name="NAME">Gesture.FreeFall</field><statement name="HANDLER"><block type="device_clear_display" id="5PJg*)LJzBeNRQ5zI@00"></block></statement></block></xml>